{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bybit-dual-scanner-v11",
  "main": "worker.js",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./public"
  }
}
